<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave2">

        <TextView
            android:id="@+id/textreturn"
            android:layout_width="182dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:text="return button "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/vetName"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="90dp"
            android:text="Choose Available Appointment Time and Date"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/date_time_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vetName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"

            android:hint="Select Date and Time"
            android:inputType="none"
            android:textColor="#000000"
            android:textColorHint="#1C1B1B" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="202dp"
            android:layout_below="@id/date_time_input"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"


            android:layout_marginStart="85dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="91dp"
            android:backgroundTint="#ff8d90"
            android:text="Set Appointment"
            android:textColor="#171616" />

    </RelativeLayout>
</RelativeLayout>