<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EDE9E9"
        tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave1">


        <TextView
            android:id="@+id/available"
            android:layout_width="277dp"
            android:layout_height="51dp"
            android:layout_below="@id/textview5"
            android:layout_marginTop="70dp"
            android:text="Available Veterinary "
            android:textAlignment="center"
            android:textColor="#323333"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textreturn"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Hello, User "
            android:textAlignment="center"
            android:textColor="#323333"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textreturn"
            android:layout_width="182dp"
            android:layout_height="29dp"
            android:text="return button "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="248dp"
            android:layout_height="27dp"
            android:layout_below="@id/greetings"
            android:layout_marginLeft="30dp"
            android:text="How may I help you today? "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="73dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="338dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cheetos"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:layout_below="@id/available"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="130dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/vetName1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="530dp"
                android:text="Dr. Nick Borromeo "
                android:textAlignment="center"
                android:textColor="#323333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/aljur_abrenica" />

            <TextView
                android:id="@+id/vetDescription1"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="500dp"
                android:text="Bachelor of Veterinary Science "
                android:textAlignment="center"
                android:textColor="#616060"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vetDescription"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="500dp"

                android:text="Monday - Friday at 8:00 AM - 4:00 PM"
                android:textAlignment="center"
                android:textColor="#616060"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>
